<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvTeamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team Name"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvUncompletedTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sisa Tugas: 0" />
</LinearLayout>
